<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="matchpoints">Partävling</string>
	<string name="teamCompetition">Lagtävling</string>
	<string name="north_short">N</string>
  <string name="south_short">S</string>
  <string name="east_short">Ö</string>
  <string name="west_short">V</string>
	<string name="deal">Bricka:</string>
	<string name="Vulnerability_None">Ingen</string>
  <string name="Vulnerability_All">Alla</string>
  <string name="Vulnerability_NS">NS</string>
  <string name="Vulnerability_EW">ÖV</string>
	<string name="dealer">Giv:</string>
	<string name="seeCards">Visa kort</string>
	<string name="dealCards">Dela kort</string>
	<string name="seeResults">Se resultat</string>
	<string name="vulnerability">Zon:</string>
</resources>