<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lego Bridge Dealer</string>
    <string name="action_settings">Inställningar</string>
    <string name="GameMode_teams">Lagtävling</string>
    <string name="GameMode_pairs">Partävling</string>
</resources>